﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InvoicingTool.Data.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.8.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FROM libsystem.dbo.tilausrivi tr WITH (NOLOCK)\r\nINNER JOIN libsystem.dbo.tilaus O" +
            "N tr.intTilausID = tilaus.intTilausID\r\n\r\n-- toimitusasiakas\r\nINNER JOIN libsyste" +
            "m.dbo.asiakas a ON tr.intAsiakasID = a.intAsiakasID\r\nINNER JOIN libsystem.dbo.yh" +
            "teystieto y4 ON a.intYhteystietoID = y4.intYhteystietoID\r\n\r\n-- sopimusasiakas\r\nI" +
            "NNER JOIN libsystem.dbo.asiakas a1 ON a.intSopimusAsiakasID = a1.intAsiakasID\r\nI" +
            "NNER JOIN libsystem.dbo.yhteystieto y1 ON a1.intYhteystietoID = y1.intYhteystiet" +
            "oID\r\nINNER JOIN libsystem.dbo.asiakasryhma asr ON a1.intAsiakasryhmaID = asr.int" +
            "AsiakasryhmaID\r\nINNER JOIN libsystem.dbo.asiakasluokka asl ON a1.intAsiakasluokk" +
            "aID = asl.intAsiakasLuokkaID\r\nINNER JOIN LibSystem.dbo.laskutusryhma lrk ON lrk." +
            "intLaskutusryhmaID = a1.intLaskutusryhmaKotimaaID\r\nINNER JOIN LibSystem.dbo.lask" +
            "utusryhma lru ON lru.intLaskutusryhmaID = a1.intLaskutusryhmaUlkomaaID\r\nINNER JO" +
            "IN LibSystem.dbo.maksuehto me ON me.intMaksuehtoID = a1.intMaksuehtoID\r\n\r\n-- las" +
            "kutusasiakas\r\nINNER JOIN libsystem.dbo.asiakas a2 ON tilaus.intAsiakasID = a2.in" +
            "tAsiakasID\r\nINNER JOIN libsystem.dbo.valuuttakurssi v ON CASE WHEN a2.intLaskutu" +
            "sValuuttakurssiID = 0 THEN a1.intLaskutusValuuttakurssiID ELSE a2.intLaskutusVal" +
            "uuttakurssiID END = v.intValuuttakurssiID\r\nINNER JOIN libsystem.dbo.yhteystieto " +
            "y2 ON a2.intYhteystietoID = y2.intYhteystietoID\r\n\r\n-- lehti\r\nINNER JOIN libsyste" +
            "m.dbo.lehti l ON tr.intLehtiID = l.intLehtiID\r\nINNER JOIN libsystem.dbo.kattoleh" +
            "ti kl ON l.intKattoLehtiID = kl.intKattolehtiID\r\nINNER JOIN libsystem.dbo.kustan" +
            "taja ku ON kl.intKustantajaID = ku.intKustantajaID\r\nINNER JOIN libsystem.dbo.mak" +
            "sutapa mt ON ku.intMaksutapaID = mt.intMaksutapaID\r\nINNER JOIN libsystem.dbo.yht" +
            "eystieto ky ON ku.intYhteystietoID = ky.intYhteystietoID\r\nINNER JOIN libsystem.d" +
            "bo.formaatti f ON l.intFormaattiID = f.intFormaattiID\r\nINNER JOIN libsystem.dbo." +
            "alennusryhma alr ON l.intAlennusryhmaID = alr.intAlennusryhmaID\r\nLEFT JOIN libsy" +
            "stem.dbo.alennusryhma alr2 ON l.intAlennusryhmaID2 = alr2.intAlennusryhmaID\r\nINN" +
            "ER JOIN libsystem.dbo.lehti_tila ON kl.intLehdenTilaID = lehti_tila.intLehdenTil" +
            "aID\r\nINNER JOIN libsystem.dbo.hinta h ON tr.intLehtiID = h.intLehtiID AND h.bitA" +
            "ktiivinen = 1 AND h.bitPoistettu = 0\r\nINNER JOIN libsystem.dbo.hintalahde hl ON " +
            "h.intHintalahdeID = hl.intHintalahdeID\r\nINNER JOIN libsystem.dbo.valuuttakurssi " +
            "v2 ON h.intValuuttakurssiID = v2.intValuuttakurssiID\r\n\r\ninner join libsystem.dbo" +
            ".konsolidointi kns ON kns.intKonsolidointiID = tr.intKonsolidointiID\r\ninner join" +
            " libsystem.dbo.yhteystieto kky ON kns.intYhteystietoID = kky.intYhteystietoId\r\n\r" +
            "\ninner join libsystem.dbo.kustannuspaikka kp ON tr.intKustannuspaikkaID = kp.int" +
            "KustannuspaikkaID\r\n\r\n--csr\r\nLEFT JOIN LibSystem.dbo.henkilo hen ON a1.intKotimaa" +
            "nYhteysHenkiloID = hen.intHenkiloID\r\nLEFT JOIN LibSystem.dbo.yhteystieto yht ON " +
            "hen.intYhteystietoID = yht.intYhteystietoID\r\nOUTER APPLY (SELECT TOP 1 intTilaus" +
            "riviID, intOstolaskuID FROM LibSystem.dbo.ostolaskurivi where intTilausriviID = " +
            "tr.intTilausriviID order by dtPerustettu desc) AS olr \r\nOUTER APPLY (SELECT TOP " +
            "1 intOstolaskuID, strValuuttakoodi, strKustantajanLaskunumero FROM LibSystem.dbo" +
            ".vwOstolasku where intOstolaskuID = olr.intOstolaskuID order by dtPerustettu des" +
            "c) AS ol\r\nLEFT JOIN LibSystem.dbo.valuuttakurssi olv ON ol.strValuuttakoodi = ol" +
            "v.strValuuttakoodi\r\nLEFT JOIN LibSystem.dbo.valuuttakurssi v3 ON v3.intValuuttak" +
            "urssiID = tr.intArvioValuuttakurssiID\r\n\r\nLEFT JOIN InvoicingTool.dbo.CustomerNot" +
            "e cuno ON a1.intAsiakasID = cuno.MainCustomerId\r\n--ostolasku\r\nLEFT JOIN LibSyste" +
            "m.dbo.vwOstolasku vwol ON vwol.intOstolaskuID = olr.intOstolaskuID\r\n\r\nWHERE tr.b" +
            "itPoistettu = 0\r\nAND l.bitLakannut = 0\r\nAND tr.bitPeruttu = 0 \r\nAND tr.bitLaskut" +
            "ettu = 0\r\nAND tr.bitKuitattuLaskutukseen = 0\r\nAND tr.bitAktivoitu = 1\r\nAND tilau" +
            "s.bitPoistettu = 0\r\nAND tilaus.intTilausID > 0\r\nAND tr.dtAlkamispaiva BETWEEN @S" +
            "tartDate AND @EndDate\r\nAND a1.intAsiakkuusMaaId = @CustomerShipId\r\nAND a.intAsia" +
            "kasID = COALESCE(NULLIF(@DeliveryCustomerId,0), a.intAsiakasID)\r\nAND a1.intAsiak" +
            "asID = COALESCE(NULLIF(@MainCustomerId,0), a1.intAsiakasID)\r\nAND a2.intAsiakasID" +
            " = COALESCE(NULLIF(@InvoiceCustomerId,0), a2.intAsiakasID)\r\nAND a1.intAsiakasluo" +
            "kkaID = COALESCE(@CustomerClassId, a1.intAsiakasLuokkaID)\r\nAND a1.intAsiakasryhm" +
            "aID = COALESCE(@CustomerGroupId, a1.intAsiakasryhmaID)\r\nAND a1.intLaskutusryhmaK" +
            "otimaaID = COALESCE(@InvoicingGroupDomesticId, a1.intLaskutusryhmaKotimaaID)\r\nAN" +
            "D a1.intLaskutusryhmaUlkomaaID = COALESCE(@InvoicingGroupForeignId, a1.intLaskut" +
            "usryhmaUlkomaaID)\r\nAND a1.intAsiakasID NOT IN (SELECT intAsiakasID FROM demoasia" +
            "kas)\r\nAND a1.bitKuluttaja = 0")]
        public string SqlSelectOrdersReadyForInvoicing {
            get {
                return ((string)(this["SqlSelectOrdersReadyForInvoicing"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("select \r\nintAsiakasryhmaID AS [Id],\r\nISNULL(NULLIF(strAsiakasryhmaEN,\'\'), \'Unknow" +
            "n\') AS [Name] \r\nfrom libsystem.dbo.asiakasryhma\r\nwhere bitPoistettu = 0\r\n")]
        public string SqlSelectCustomerGroups {
            get {
                return ((string)(this["SqlSelectCustomerGroups"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("select \r\nintAsiakasLuokkaID AS [Id],\r\nstrLuokkaEN AS [Name] \r\nfrom libsystem.dbo." +
            "asiakasluokka\r\nwhere bitPoistettu = 0")]
        public string SqlSelectCustomerClasses {
            get {
                return ((string)(this["SqlSelectCustomerClasses"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT \r\nintLaskutusryhmaID AS [Id],\r\nISNULL(NULLIF(strLaskutusryhmaEN,\'\'), \'Unkn" +
            "own\') AS [Name]\r\nFROM libsystem.dbo.laskutusryhma\r\nWHERE bitPoistettu = 0\r\nORDER" +
            " BY intLaskutusryhmaID ASC")]
        public string SqlSelectInvoicingGroups {
            get {
                return ((string)(this["SqlSelectInvoicingGroups"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT \r\nintMaksuehtoID AS [Id],\r\nstrMaksuehtoEN AS [Name]\r\nFROM LibSystem.dbo.ma" +
            "ksuehto\r\nWHERE bitPoistettu = 0\r\n")]
        public string SqlSelectPaymentTerms {
            get {
                return ((string)(this["SqlSelectPaymentTerms"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"SELECT
Id,
Name, 
Created, 
Creator
FROM InvoicingTool.dbo.ProformaInvoice
WHERE EXISTS (
 SELECT * 
 FROM InvoicingTool.dbo.ProformaInvoice_Rows r
 INNER JOIN LibSystem.dbo.tilausrivi tr ON r.OrderRowId = tr.intTilausriviID
 INNER JOIN LibSystem.dbo.lehti l ON tr.intLehtiID = l.intLehtiID
 INNER JOIN LibSystem.dbo.tilaus ON tr.intTilausID = tilaus.intTilausID
 INNER JOIN LibSystem.dbo.asiakas a ON tr.intAsiakasID = a.intAsiakasID
 INNER JOIN LibSystem.dbo.asiakas a1 ON a.intSopimusAsiakasID = a1.intAsiakasID
 WHERE
 r.ProformaInvoiceId = Id
 AND tr.bitPoistettu = 0
 AND l.bitLakannut = 0
 AND tr.bitPeruttu = 0 
 AND tr.bitLaskutettu = 0
 AND tr.bitKuitattuLaskutukseen = 0
 AND tr.bitAktivoitu = 1
 AND tr.intTilikausi >= 2014
 AND tilaus.bitPoistettu = 0
 AND tilaus.intTilausID > 0
 AND a1.bitKuluttaja = 0
)  

ORDER BY Created DESC")]
        public string SqlGetProformaInvoiceRuns {
            get {
                return ((string)(this["SqlGetProformaInvoiceRuns"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("USE libsystem\r\n\r\nSET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED\r\n\r\nSELECT\r\n-- o" +
            "rder\r\nCAST(tr.intTilausriviID AS VARCHAR) AS [OrderRowId],\r\nCAST(tr.intTilausID " +
            "AS VARCHAR) AS [OrderGroupId],\r\nCAST(tr.intTilausrivi AS VARCHAR) [OrderRowNumbe" +
            "r],\r\ntr.intKpl AS [Pcs],\r\ntr.dtAlkamispaiva AS [PeriodStart],\r\ntr.dtLoppumispaiv" +
            "a AS [PeriodEnd],\r\nLTRIM(RTRIM(COALESCE(tr.strKommentti1, \'\'))) AS [Comment1],\r\n" +
            "LTRIM(RTRIM(COALESCE(tr.strKommentti2, \'\'))) AS [Comment2],\r\nh.intVuodelle AS [P" +
            "riceYear],\r\nh.dtVoimaan AS [PriceValidFrom],\r\nhl.strHintalahdeEN AS [PriceSource" +
            "],\r\ntr.intLaskutusryhmittely AS [GroupId],\r\ntr.strAsiakkaanTilausnumero AS [Cust" +
            "omerOrderNumber],\r\ndbo.udfTilausrivinOstolaskuTila(tr.intTilausriviID, 25, 0) + " +
            "dbo.udfTilausrivinTila_ENG(tr.bitUudistettu, tr.bitAktivoitu, tr.bitTilattu, tr." +
            "bitPeruttu, tr.bitHinnoiteltu, tr.bitKuitattuLaskutukseen, tr.bitLaskutetaanMyoh" +
            "emmin, tr.bitLaskutettu, tr.bitHyvitetty, tr.bitLisaLaskutettu, tr.intTilausrivi" +
            "nTilaID) + LibSystem.dbo.udfKonsolidointi(tr.intKonsolidointiKustantajaID) AS [S" +
            "tatus],\r\nnull AS [PurchasePaid],\r\nCAST(dbo.udfOnkoUlkomaa2(a1.intasiakkuusmaaId," +
            " ky.intmaaid) AS BIT) AS [IsForeign],\r\nCASE WHEN tr.bitHinnoiteltu = 1 THEN ISNU" +
            "LL(NULLIF(tr.strValuutta,\'?\'),\'EUR\') ELSE ISNULL(NULLIF(v.strValuuttakoodi,\'?\')," +
            "\'EUR\') END AS [Currency],\r\nCASE WHEN a1.intAsiakasryhmaID = 42 THEN dbo.udfLibNe" +
            "tHinta_KL(tr.intTilausriviID, 0,96641,2) ELSE CASE WHEN tr.bitHinnoiteltu = 1 TH" +
            "EN tr.decBruttomyyntiHinta ELSE dbo.udfLaskutusHinta(tr.intTilausriviID, \'decBru" +
            "ttoMyyntihinta\', tr.bitHinnoiteltu) END END AS [GrossPrice],\r\nCASE WHEN tr.bitHi" +
            "nnoiteltu = 1 THEN tr.decAlennusprosentti ELSE dbo.udfLaskutusHinta(tr.intTilaus" +
            "riviID, \'decAlennusprosentti\', tr.bithinnoiteltu) END AS [DiscountPercent],\r\ndbo" +
            ".udfLehtiHinta(tr.intLehtiID, CASE WHEN ISNULL(a2.intLaskutusValuuttakurssiID,0)" +
            " = 0 THEN ISNULL(NULLIF(a1.intLaskutusValuuttakurssiID,0),9) ELSE ISNULL(NULLIF(" +
            "a2.intLaskutusValuuttakurssiID,0),9) END, \'decOstoHintaBruttoWintime\') AS [Gross" +
            "PurchasePrice],\r\ndbo.udfLehtiHinta(tr.intLehtiID, CASE WHEN ISNULL(a2.intLaskutu" +
            "sValuuttakurssiID,0) = 0 THEN ISNULL(NULLIF(a1.intLaskutusValuuttakurssiID,0),9)" +
            " ELSE ISNULL(NULLIF(a2.intLaskutusValuuttakurssiID,0),9) END, \'decOstoHintaNetto" +
            "Wintime\') AS [NetPurchasePrice],\r\nCASE WHEN tr.bitHinnoiteltu = 1 THEN tr.decPos" +
            "timaksu ELSE dbo.udfLaskutusHinta(tr.intTIlausriviID, \'decPostimaksu\', tr.bitHin" +
            "noiteltu) END AS [Postage],\r\nCASE WHEN tr.bitHinnoiteltu = 1 THEN tr.decLentopos" +
            "timaksu ELSE dbo.udfLaskutusHinta(tr.intTIlausriviID, \'decLentoPostimaksu\', tr.b" +
            "itHinnoiteltu) END AS [Airmail],\r\nCAST(ISNULL(DATEDIFF(Month, tr.dtAlkamispaiva," +
            " DATEADD(Day, 1, tr.dtLoppumispaiva)), 0) AS int) AS [Months],\r\ndecKonsolidointi" +
            "maksu AS [ConsolidationFee],\r\n-- order status\r\nCAST(tr.bitUudistettu AS BIT) AS " +
            "[Renewed],\r\nCAST(tr.bitSiirtotilaus AS BIT) AS [TransferOrder],\r\nCAST(tr.bitAlus" +
            "tava AS BIT) AS [UnconfirmedRenewal],\r\nCAST(tr.bitTilattu AS BIT) AS [OrderSent]" +
            ",\r\nCAST(tr.bitHinnoiteltu AS BIT) AS [PriceFixed],\r\nCAST(tr.bitAktivoitu AS BIT)" +
            " AS [Activated],\r\nCAST(tr.bitKuitattuLaskutukseen AS BIT) AS [InvoicePending],\r\n" +
            "CAST(tr.bitLaskutetaanMyohemmin AS BIT) AS [InvoiceLater],\r\nCAST(tr.bitLisaLasku" +
            "tettu AS BIT) AS [AdditionalInvoiced],\r\nCAST(tr.bitHyvitetty AS BIT) AS [Credite" +
            "d],\r\nCAST(tr.bitPeruttu AS BIT) AS [Canceled],\r\nCAST(tr.bitEiUudisteta AS BIT) A" +
            "S [NoRenewal],\r\nCAST(tr.bitLibnetTilaus AS BIT) AS [LibNetOrder],\r\nCAST(tr.bitLa" +
            "skutettu AS BIT) AS [Invoiced],\r\nCAST(tr.intTilausrivinTilaID AS BIT) AS [OnHold" +
            "],\r\n-- sopimusasiakas\r\nCAST(a1.intAsiakasID AS VARCHAR) AS [MainCustomerId],\r\nIS" +
            "NULL(y1.strNimi,\'\') + \' \' + ISNULL(y1.strNimenJatko,\'\') AS [MainCustomer],\r\nasr." +
            "strAsiakasryhmaEN AS [CustomerGroup],\r\nasl.strLuokkaEN AS [CustomerClass],\r\nISNU" +
            "LL(NULLIF(a1.intAsiakkuusMaaID,0),246) AS [CustomerShip],\r\nCAST(a1.bitEiMassalas" +
            "ku AS BIT) AS [ManualInvoicing],\r\na1.dtLaskutusesto AS [InvoicingDelayedUntil],\r" +
            "\nlru.strLaskutusryhmaEN AS [InvoicingGroupForeign],\r\nlrk.strLaskutusryhmaEN AS [" +
            "InvoicingGroupDomestic],\r\nme.strMaksuehtoEN AS [PaymentTerm],\r\n-- laskutusasiaka" +
            "s\r\nCAST(a2.intAsiakasID AS VARCHAR) AS [InvoiceCustomerId],\r\nISNULL(y2.strNimi,\'" +
            "\') + \' \' + ISNULL(y2.strNimenJatko,\'\') AS [InvoiceCustomer],\r\n-- laskutusasiakas" +
            "\r\nCAST(a.intAsiakasID AS VARCHAR) AS [DeliveryCustomerId],\r\nISNULL(y4.strNimi,\'\'" +
            ") + \' \' + ISNULL(y4.strNimenJatko,\'\') AS [DeliveryCustomer],\r\n-- lehti\r\nCAST(l.i" +
            "ntLehtiId AS VARCHAR) AS [TitleId],\r\nkl.strKattolehti + \' \' + ISNULL(l.strLehden" +
            "nimi,\'\') AS [TitleName],\r\nl.strLehtikoodi AS [TitleCode],\r\nl.intIlmestymistiheys" +
            " AS [Frequency],\r\nCAST(l.bitErikoishinnoiteltava AS BIT) AS [CustomizedPricing]," +
            "\r\nf.strFormaattiEN AS [TitleFormat],\r\nalr.strAlennusryhmaEN AS [TitleCategory],\r" +
            "\nalr2.strAlennusryhmaEN AS [TitleCategory2],\r\nlehti_tila.strLehdenTila AS [MainT" +
            "itleStatus],\r\ndbo.udfAlv(tr.intLehtiID, 1, a1.intAsiakkuusMaaID) AS [VatPercent]" +
            ",\r\nCASE COALESCE(@CustomershipId, 0) WHEN 0 THEN NULL ELSE dbo.udfHaeViimeisinLa" +
            "skutuspaiva_uusi(tr.intTilausriviID,@CustomershipId) END AS [LastInvoiceDate],\r\n" +
            "ISNULL(NULLIF(kky.strNimi,\'Tuntematon\'),\'None\') AS [Consolidation],\r\nkp.strKusta" +
            "nnuspaikka AS [CostCenter],\r\nISNULL(ky.strNimi,\'\') + \' \' + ISNULL(ky.strNimenJat" +
            "ko,\'\') AS [PublisherName],\r\nl.intAlennusryhmaID AS [ProductGroupID],\r\nalr.strAle" +
            "nnusryhmaEN AS [ProductGroup],\r\nCASE l.intFormaattiID WHEN 3 THEN ku.intVatDivis" +
            "ion ELSE NULL END AS [VatDivision],\r\nCAST(l.bitSeries AS BIT) AS [SeriesTitle],\r" +
            "\nCOALESCE(yht.strEtunimi + \' \' + yht.strSukunimi, \'\') AS [CSR],\r\nCASE WHEN tr.bi" +
            "tSiirtotilaus = 1 THEN \'Transfer\' WHEN tr.bitJatkotilaus = 0 THEN \'New\' ELSE \'Re" +
            "newal\' END AS [OrderStatus],\r\nCAST(l.bitEiAgentinKautta AS BIT) AS [NotViaAgents" +
            "],\r\nCOALESCE(NULLIF(ol.strValuuttakoodi, \'?\'), NULLIF(v3.strValuuttakoodi, \'?\')," +
            " v2.strValuuttakoodi, \'\') AS [OriginalCurrency],\r\ndbo.udfHaeAsiakkaanValuuttakur" +
            "ssi(COALESCE(NULLIF(olv.intValuuttakurssiID, 0), NULLIF(tr.intArvioValuuttakurss" +
            "iID, 0), h.intValuuttakurssiID), v.intValuuttakurssiID, 0, 0, a1.intAsiakasID) A" +
            "S [CustomerCurrencyRate],\r\nCOALESCE(cuno.Note, \'\') AS Note,\r\nCOALESCE(tr.strILSN" +
            "umero, \'\') AS LMS,\r\nCAST(CASE WHEN (SELECT COUNT(decHinta) FROM asiakas_erikoish" +
            "inta WHERE intAsiakasID = a1.intAsiakasID AND intLehtiID = tr.intLehtiID) = 0 TH" +
            "EN 0 ELSE 1 END AS BIT) AS FixedPrices,\r\nol.strKustantajanLaskunumero + \r\nCASE W" +
            "HEN (SELECT COUNT(DISTINCT intOstolaskuID) FROM LibSystem.dbo.ostolaskurivi wher" +
            "e intTilausriviID = tr.intTilausriviID) < 2 THEN \'\' \r\nELSE \r\n \' (\' + CAST((SELEC" +
            "T (COUNT(DISTINCT intOstolaskuID) -1 ) FROM LibSystem.dbo.ostolaskurivi where in" +
            "tTilausriviID = tr.intTilausriviID) AS VARCHAR(10)) + \' more)\'\r\nEND as [Purchase" +
            "InvoiceNumber],\r\nstrQ2CTilausnumero AS [StaticOrderNumber],\r\nstrMaksutapaEN AS [" +
            "PaymentMethod],\r\nCAST(CASE WHEN (SELECT COUNT(intLehtiID) FROM laaketieteellinen" +
            "_temp WHERE intLehtiID = tr.intLehtiID) = 0 THEN 0 ELSE 1 END AS BIT) AS Medical" +
            "\r\n")]
        public string SqlOrderRowColumns {
            get {
                return ((string)(this["SqlOrderRowColumns"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FROM libsystem.dbo.tilausrivi tr WITH (NOLOCK)\r\nINNER JOIN InvoicingTool.dbo.Prof" +
            "ormaInvoice_Rows r ON r.OrderRowId = tr.intTilausriviID\r\n--INNER JOIN InvoicingT" +
            "ool.dbo.ProformaInvoice p ON r.ProformaInvoiceId = p.Id\r\nINNER JOIN libsystem.db" +
            "o.tilaus ON tr.intTilausID = tilaus.intTilausID\r\n\r\n-- toimitusasiakas\r\nINNER JOI" +
            "N libsystem.dbo.asiakas a ON tr.intAsiakasID = a.intAsiakasID\r\nINNER JOIN libsys" +
            "tem.dbo.yhteystieto y4 ON a.intYhteystietoID = y4.intYhteystietoID\r\n\r\n-- sopimus" +
            "asiakas\r\nINNER JOIN libsystem.dbo.asiakas a1 ON a.intSopimusAsiakasID = a1.intAs" +
            "iakasID\r\nINNER JOIN libsystem.dbo.yhteystieto y1 ON a1.intYhteystietoID = y1.int" +
            "YhteystietoID\r\nINNER JOIN libsystem.dbo.asiakasryhma asr ON a1.intAsiakasryhmaID" +
            " = asr.intAsiakasryhmaID\r\nINNER JOIN libsystem.dbo.asiakasluokka asl ON a1.intAs" +
            "iakasluokkaID = asl.intAsiakasLuokkaID\r\nINNER JOIN LibSystem.dbo.laskutusryhma l" +
            "rk ON lrk.intLaskutusryhmaID = a1.intLaskutusryhmaKotimaaID\r\nINNER JOIN LibSyste" +
            "m.dbo.laskutusryhma lru ON lru.intLaskutusryhmaID = a1.intLaskutusryhmaUlkomaaID" +
            "\r\nINNER JOIN LibSystem.dbo.maksuehto me ON me.intMaksuehtoID = a1.intMaksuehtoID" +
            "\r\n\r\n-- laskutusasiakas\r\nINNER JOIN libsystem.dbo.asiakas a2 ON tilaus.intAsiakas" +
            "ID = a2.intAsiakasID\r\nINNER JOIN libsystem.dbo.valuuttakurssi v ON CASE WHEN a2." +
            "intLaskutusValuuttakurssiID = 0 THEN a1.intLaskutusValuuttakurssiID ELSE a2.intL" +
            "askutusValuuttakurssiID END = v.intValuuttakurssiID\r\nINNER JOIN libsystem.dbo.yh" +
            "teystieto y2 ON a2.intYhteystietoID = y2.intYhteystietoID\r\n\r\n-- lehti\r\nINNER JOI" +
            "N libsystem.dbo.lehti l ON tr.intLehtiID = l.intLehtiID\r\nINNER JOIN libsystem.db" +
            "o.kattolehti kl ON l.intKattoLehtiID = kl.intKattolehtiID\r\nINNER JOIN libsystem." +
            "dbo.kustantaja ku ON kl.intKustantajaID = ku.intKustantajaID\r\nINNER JOIN libsyst" +
            "em.dbo.yhteystieto ky ON ku.intYhteystietoID = ky.intYhteystietoID\r\nINNER JOIN l" +
            "ibsystem.dbo.formaatti f ON l.intFormaattiID = f.intFormaattiID\r\nINNER JOIN libs" +
            "ystem.dbo.alennusryhma alr ON l.intAlennusryhmaID = alr.intAlennusryhmaID\r\n\r\nINN" +
            "ER JOIN libsystem.dbo.hinta h ON tr.intLehtiID = h.intLehtiID AND h.bitAktiivine" +
            "n = 1 AND h.bitPoistettu = 0\r\nINNER JOIN libsystem.dbo.hintalahde hl ON h.intHin" +
            "talahdeID = hl.intHintalahdeID\r\n\r\ninner join libsystem.dbo.konsolidointi kns ON " +
            "kns.intKonsolidointiID = tr.intKonsolidointiID\r\ninner join libsystem.dbo.yhteyst" +
            "ieto kky ON kns.intYhteystietoID = kky.intYhteystietoId\r\ninner join libsystem.db" +
            "o.kustannuspaikka kp ON tr.intKustannuspaikkaID = kp.intKustannuspaikkaID\r\n\r\nWHE" +
            "RE tr.bitPoistettu = 0\r\nAND l.bitLakannut = 0\r\nAND tr.bitPeruttu = 0 \r\nAND tr.bi" +
            "tLaskutettu = 0\r\nAND tr.bitKuitattuLaskutukseen = 0\r\nAND tr.bitAktivoitu = 1\r\nAN" +
            "D tr.intTilikausi >= 2014\r\nAND tilaus.bitPoistettu = 0\r\nAND tilaus.intTilausID >" +
            " 0\r\nAND r.ProformaInvoiceId = @Id\r\nAND a1.bitKuluttaja = 0\r\n\r\n")]
        public string SqlGetProformaInvoiceRows {
            get {
                return ((string)(this["SqlGetProformaInvoiceRows"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\nINSERT INTO [InvoicingTool].[dbo].[ProformaInvoice]\r\n           ([Name]\r\n      " +
            "     ,[Created]\r\n           ,[Creator])\r\n     VALUES\r\n           (@Name, @Date, " +
            "@Creator)\r\n\r\n")]
        public string SqlInsertProformaInvoice {
            get {
                return ((string)(this["SqlInsertProformaInvoice"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT \r\nId,\r\nName,\r\nCreated,\r\nCreator \r\nFROM InvoicingTool.dbo.ProformaInvoice\r\n" +
            "WHERE Name = @Name\r\nAND Created = @Created\r\nAND Creator = @Creator")]
        public string SqlGetProformaInvoiceByParams {
            get {
                return ((string)(this["SqlGetProformaInvoiceByParams"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("INSERT INTO [InvoicingTool].[dbo].[ProformaInvoice_Rows]\r\n           ([ProformaIn" +
            "voiceId]\r\n           ,[OrderRowId])\r\n     VALUES\r\n           (@ProformaInvoiceId" +
            ", @OrderRowId)")]
        public string SqlInsertProformaInvoiceRow {
            get {
                return ((string)(this["SqlInsertProformaInvoiceRow"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT intHenkiloID AS [UserId]\r\nFROM LibSystem.dbo.tunnus\r\nWHERE strTunnus = @Us" +
            "ername")]
        public string SqlGetUserId {
            get {
                return ((string)(this["SqlGetUserId"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FROM libsystem.dbo.tilausrivi tr WITH (NOLOCK)\r\nINNER JOIN libsystem.dbo.tilaus O" +
            "N tr.intTilausID = tilaus.intTilausID\r\n\r\n-- toimitusasiakas\r\nINNER JOIN libsyste" +
            "m.dbo.asiakas a ON tr.intAsiakasID = a.intAsiakasID\r\nINNER JOIN libsystem.dbo.yh" +
            "teystieto y4 ON a.intYhteystietoID = y4.intYhteystietoID\r\n\r\n-- sopimusasiakas\r\nI" +
            "NNER JOIN libsystem.dbo.asiakas a1 ON a.intSopimusAsiakasID = a1.intAsiakasID\r\nI" +
            "NNER JOIN libsystem.dbo.yhteystieto y1 ON a1.intYhteystietoID = y1.intYhteystiet" +
            "oID\r\nINNER JOIN libsystem.dbo.asiakasryhma asr ON a1.intAsiakasryhmaID = asr.int" +
            "AsiakasryhmaID\r\nINNER JOIN libsystem.dbo.asiakasluokka asl ON a1.intAsiakasluokk" +
            "aID = asl.intAsiakasLuokkaID\r\nINNER JOIN LibSystem.dbo.laskutusryhma lrk ON lrk." +
            "intLaskutusryhmaID = a1.intLaskutusryhmaKotimaaID\r\nINNER JOIN LibSystem.dbo.lask" +
            "utusryhma lru ON lru.intLaskutusryhmaID = a1.intLaskutusryhmaUlkomaaID\r\nINNER JO" +
            "IN LibSystem.dbo.maksuehto me ON me.intMaksuehtoID = a1.intMaksuehtoID\r\n\r\n-- las" +
            "kutusasiakas\r\nINNER JOIN libsystem.dbo.asiakas a2 ON tilaus.intAsiakasID = a2.in" +
            "tAsiakasID\r\nINNER JOIN libsystem.dbo.valuuttakurssi v ON CASE WHEN a2.intLaskutu" +
            "sValuuttakurssiID = 0 THEN a1.intLaskutusValuuttakurssiID ELSE a2.intLaskutusVal" +
            "uuttakurssiID END = v.intValuuttakurssiID\r\nINNER JOIN libsystem.dbo.yhteystieto " +
            "y2 ON a2.intYhteystietoID = y2.intYhteystietoID\r\n\r\n-- lehti\r\nINNER JOIN libsyste" +
            "m.dbo.lehti l ON tr.intLehtiID = l.intLehtiID\r\nINNER JOIN libsystem.dbo.kattoleh" +
            "ti kl ON l.intKattoLehtiID = kl.intKattolehtiID\r\nINNER JOIN libsystem.dbo.kustan" +
            "taja ku ON kl.intKustantajaID = ku.intKustantajaID\r\nINNER JOIN libsystem.dbo.mak" +
            "sutapa mt ON ku.intMaksutapaID = mt.intMaksutapaID\r\nINNER JOIN libsystem.dbo.yht" +
            "eystieto ky ON ku.intYhteystietoID = ky.intYhteystietoID\r\nINNER JOIN libsystem.d" +
            "bo.formaatti f ON l.intFormaattiID = f.intFormaattiID\r\nINNER JOIN libsystem.dbo." +
            "alennusryhma alr ON l.intAlennusryhmaID = alr.intAlennusryhmaID\r\nLEFT JOIN libsy" +
            "stem.dbo.alennusryhma alr2 ON l.intAlennusryhmaID2 = alr2.intAlennusryhmaID\r\nINN" +
            "ER JOIN libsystem.dbo.lehti_tila ON kl.intLehdenTilaID = lehti_tila.intLehdenTil" +
            "aID\r\nINNER JOIN libsystem.dbo.hinta h ON tr.intLehtiID = h.intLehtiID AND h.bitA" +
            "ktiivinen = 1 AND h.bitPoistettu = 0\r\nINNER JOIN libsystem.dbo.hintalahde hl ON " +
            "h.intHintalahdeID = hl.intHintalahdeID\r\nINNER JOIN libsystem.dbo.valuuttakurssi " +
            "v2 ON h.intValuuttakurssiID = v2.intValuuttakurssiID\r\n\r\ninner join libsystem.dbo" +
            ".konsolidointi kns ON kns.intKonsolidointiID = tr.intKonsolidointiID\r\ninner join" +
            " libsystem.dbo.yhteystieto kky ON kns.intYhteystietoID = kky.intYhteystietoId\r\n\r" +
            "\ninner join libsystem.dbo.kustannuspaikka kp ON tr.intKustannuspaikkaID = kp.int" +
            "KustannuspaikkaID\r\n\r\n--csr\r\nLEFT JOIN LibSystem.dbo.henkilo hen ON a1.intKotimaa" +
            "nYhteysHenkiloID = hen.intHenkiloID\r\nLEFT JOIN LibSystem.dbo.yhteystieto yht ON " +
            "hen.intYhteystietoID = yht.intYhteystietoID\r\nOUTER APPLY (SELECT TOP 1 intTilaus" +
            "riviID, intOstolaskuID FROM LibSystem.dbo.ostolaskurivi where intTilausriviID = " +
            "tr.intTilausriviID order by dtPerustettu desc) AS olr \r\nOUTER APPLY (SELECT TOP " +
            "1 intOstolaskuID, strValuuttakoodi, strKustantajanlaskunumero FROM LibSystem.dbo" +
            ".vwOstolasku where intOstolaskuID = olr.intOstolaskuID order by dtPerustettu des" +
            "c) AS ol\r\nLEFT JOIN LibSystem.dbo.valuuttakurssi olv ON ol.strValuuttakoodi = ol" +
            "v.strValuuttakoodi\r\nLEFT JOIN LibSystem.dbo.valuuttakurssi v3 ON v3.intValuuttak" +
            "urssiID = tr.intArvioValuuttakurssiID\r\nLEFT JOIN LibSystem.dbo.vwOstolasku vwol " +
            "ON vwol.intOstolaskuID = olr.intOstolaskuID\r\nLEFT JOIN InvoicingTool.dbo.Custome" +
            "rNote cuno ON a1.intAsiakasID = cuno.MainCustomerId\r\n\r\nWHERE tr.intTilausriviId " +
            "= CAST(@OrderRowId AS INT)\r\n")]
        public string SqlSelectOrderRowById {
            get {
                return ((string)(this["SqlSelectOrderRowById"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DELETE FROM InvoicingTool.dbo.ProformaInvoice_Rows WHERE ProformaInvoiceId = @id\r" +
            "\nDELETE FROM InvoicingTool.dbo.ProformaInvoice WHERE Id = @id")]
        public string SqlDeleteProforma {
            get {
                return ((string)(this["SqlDeleteProforma"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DELETE FROM InvoicingTool.dbo.CustomerNote WHERE MainCustomerId = @id\r\nINSERT INT" +
            "O InvoicingTool.dbo.CustomerNote VALUES (@id, @text)\r\n")]
        public string SqlUpdateNote {
            get {
                return ((string)(this["SqlUpdateNote"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("USE libsystem\r\n\r\nSET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED\r\n\r\nSELECT\r\n-- o" +
            "rder\r\nCAST(tr.intTilausriviID AS VARCHAR) AS [OrderRowId],\r\nCAST(tr.intTilausID " +
            "AS VARCHAR) AS [OrderGroupId],\r\nCAST(tr.intTilausrivi AS VARCHAR) [OrderRowNumbe" +
            "r],\r\ntr.intKpl AS [Pcs],\r\ntr.dtAlkamispaiva AS [PeriodStart],\r\ntr.dtLoppumispaiv" +
            "a AS [PeriodEnd],\r\nLTRIM(RTRIM(COALESCE(tr.strKommentti1, \'\'))) AS [Comment1],\r\n" +
            "LTRIM(RTRIM(COALESCE(tr.strKommentti2, \'\'))) AS [Comment2],\r\nh.intVuodelle AS [P" +
            "riceYear],\r\nh.dtVoimaan AS [PriceValidFrom],\r\nhl.strHintalahdeEN AS [PriceSource" +
            "],\r\ntr.intLaskutusryhmittely AS [GroupId],\r\ntr.strAsiakkaanTilausnumero AS [Cust" +
            "omerOrderNumber],\r\ndbo.udfTilausrivinOstolaskuTila(tr.intTilausriviID, 25, 0) + " +
            "dbo.udfTilausrivinTila_ENG(tr.bitUudistettu, tr.bitAktivoitu, tr.bitTilattu, tr." +
            "bitPeruttu, tr.bitHinnoiteltu, tr.bitKuitattuLaskutukseen, \r\ntr.bitLaskutetaanMy" +
            "ohemmin, tr.bitLaskutettu, tr.bitHyvitetty, tr.bitLisaLaskutettu, tr.intTilausri" +
            "vinTilaID) + LibSystem.dbo.udfKonsolidointi(tr.intKonsolidointiKustantajaID) AS " +
            "[Status],\r\nnull AS [PurchasePaid],\r\nCAST(dbo.udfOnkoUlkomaa2(a1.intasiakkuusmaaI" +
            "d, ky.intmaaid) AS BIT) AS [IsForeign],\r\nCASE WHEN tr.bitHinnoiteltu = 1 THEN IS" +
            "NULL(NULLIF(tr.strValuutta,\'?\'),\'EUR\') ELSE ISNULL(NULLIF(v.strValuuttakoodi,\'?\'" +
            "),\'EUR\') END AS [Currency],\r\nCASE WHEN a1.intAsiakasryhmaID = 42 THEN dbo.udfLib" +
            "NetHinta_KL(tr.intTilausriviID, 0,96641,2) ELSE CASE WHEN tr.bitHinnoiteltu = 1 " +
            "THEN tr.decBruttomyyntiHinta ELSE dbo.udfLaskutusHinta(tr.intTilausriviID, \'decB" +
            "ruttoMyyntihinta\', tr.bitHinnoiteltu) END END AS [GrossPrice],\r\nCASE WHEN tr.bit" +
            "Hinnoiteltu = 1 THEN tr.decAlennusprosentti ELSE dbo.udfLaskutusHinta(tr.intTila" +
            "usriviID, \'decAlennusprosentti\', tr.bithinnoiteltu) END AS [DiscountPercent],\r\nd" +
            "bo.udfLehtiHinta(tr.intLehtiID, CASE WHEN ISNULL(a2.intLaskutusValuuttakurssiID," +
            "0) = 0 THEN ISNULL(NULLIF(a1.intLaskutusValuuttakurssiID,0),9) ELSE ISNULL(NULLI" +
            "F(a2.intLaskutusValuuttakurssiID,0),9) END, \'decOstoHintaBruttoWintime\') AS [Gro" +
            "ssPurchasePrice],\r\ndbo.udfLehtiHinta(tr.intLehtiID, CASE WHEN ISNULL(a2.intLasku" +
            "tusValuuttakurssiID,0) = 0 THEN ISNULL(NULLIF(a1.intLaskutusValuuttakurssiID,0)," +
            "9) ELSE ISNULL(NULLIF(a2.intLaskutusValuuttakurssiID,0),9) END, \'decOstoHintaNet" +
            "toWintime\') AS [NetPurchasePrice],\r\nCASE WHEN tr.bitHinnoiteltu = 1 THEN tr.decP" +
            "ostimaksu ELSE dbo.udfLaskutusHinta(tr.intTIlausriviID, \'decPostimaksu\', tr.bitH" +
            "innoiteltu) END AS [Postage],\r\nCASE WHEN tr.bitHinnoiteltu = 1 THEN tr.decLentop" +
            "ostimaksu ELSE dbo.udfLaskutusHinta(tr.intTIlausriviID, \'decLentoPostimaksu\', tr" +
            ".bitHinnoiteltu) END AS [Airmail],\r\nCAST(ISNULL(DATEDIFF(Month, tr.dtAlkamispaiv" +
            "a, DATEADD(Day, 1, tr.dtLoppumispaiva)), 0) AS int) AS [Months],\r\ndecKonsolidoin" +
            "timaksu AS [ConsolidationFee],\r\n-- order status\r\nCAST(tr.bitUudistettu AS BIT) A" +
            "S [Renewed],\r\nCAST(tr.bitSiirtotilaus AS BIT) AS [TransferOrder],\r\nCAST(tr.bitAl" +
            "ustava AS BIT) AS [UnconfirmedRenewal],\r\nCAST(tr.bitTilattu AS BIT) AS [OrderSen" +
            "t],\r\nCAST(tr.bitHinnoiteltu AS BIT) AS [PriceFixed],\r\nCAST(tr.bitAktivoitu AS BI" +
            "T) AS [Activated],\r\nCAST(tr.bitKuitattuLaskutukseen AS BIT) AS [InvoicePending]," +
            "\r\nCAST(tr.bitLaskutetaanMyohemmin AS BIT) AS [InvoiceLater],\r\nCAST(tr.bitLisaLas" +
            "kutettu AS BIT) AS [AdditionalInvoiced],\r\nCAST(tr.bitHyvitetty AS BIT) AS [Credi" +
            "ted],\r\nCAST(tr.bitPeruttu AS BIT) AS [Canceled],\r\nCAST(tr.bitEiUudisteta AS BIT)" +
            " AS [NoRenewal],\r\nCAST(tr.bitLibnetTilaus AS BIT) AS [LibNetOrder],\r\nCAST(tr.bit" +
            "Laskutettu AS BIT) AS [Invoiced],\r\nCAST(tr.intTilausrivinTilaID AS BIT) AS [OnHo" +
            "ld],\r\n-- sopimusasiakas\r\nCAST(a1.intAsiakasID AS VARCHAR) AS [MainCustomerId],\r\n" +
            "ISNULL(y1.strNimi,\'\') + \' \' + ISNULL(y1.strNimenJatko,\'\') AS [MainCustomer],\r\nas" +
            "r.strAsiakasryhmaEN AS [CustomerGroup],\r\nasl.strLuokkaEN AS [CustomerClass],\r\nIS" +
            "NULL(NULLIF(a1.intAsiakkuusMaaID,0),246) AS [CustomerShip],\r\nCAST(a1.bitEiMassal" +
            "asku AS BIT) AS [ManualInvoicing],\r\na1.dtLaskutusesto AS [InvoicingDelayedUntil]" +
            ",\r\nlru.strLaskutusryhmaEN AS [InvoicingGroupForeign],\r\nlrk.strLaskutusryhmaEN AS" +
            " [InvoicingGroupDomestic],\r\nme.strMaksuehtoEN AS [PaymentTerm],\r\n-- laskutusasia" +
            "kas\r\nCAST(a2.intAsiakasID AS VARCHAR) AS [InvoiceCustomerId],\r\nISNULL(y2.strNimi" +
            ",\'\') + \' \' + ISNULL(y2.strNimenJatko,\'\') AS [InvoiceCustomer],\r\n-- laskutusasiak" +
            "as\r\nCAST(a.intAsiakasID AS VARCHAR) AS [DeliveryCustomerId],\r\nISNULL(y4.strNimi," +
            "\'\') + \' \' + ISNULL(y4.strNimenJatko,\'\') AS [DeliveryCustomer],\r\n-- lehti\r\nCAST(l" +
            ".intLehtiId AS VARCHAR) AS [TitleId],\r\nkl.strKattolehti + \' \' + ISNULL(l.strLehd" +
            "ennimi,\'\') AS [TitleName],\r\nl.strLehtikoodi AS [TitleCode],\r\nl.intIlmestymistihe" +
            "ys AS [Frequency],\r\nCAST(l.bitErikoishinnoiteltava AS BIT) AS [CustomizedPricing" +
            "],\r\nf.strFormaattiEN AS [TitleFormat],\r\nalr.strAlennusryhmaEN AS [TitleCategory]" +
            ",\r\nalr2.strAlennusryhmaEN AS [TitleCategory2],\r\nlehti_tila.strLehdenTila AS [Mai" +
            "nTitleStatus],\r\ndbo.udfAlv(tr.intLehtiID, 1, a1.intAsiakkuusMaaID) AS [VatPercen" +
            "t],\r\nnull AS [LastInvoiceDate],\r\nISNULL(NULLIF(kky.strNimi,\'Tuntematon\'),\'None\')" +
            " AS [Consolidation],\r\nkp.strKustannuspaikka AS [CostCenter],\r\nISNULL(ky.strNimi," +
            "\'\') + \' \' + ISNULL(ky.strNimenJatko,\'\') AS [PublisherName],\r\nl.intAlennusryhmaID" +
            " AS [ProductGroupID],\r\nalr.strAlennusryhmaEN AS [ProductGroup],\r\nCASE l.intForma" +
            "attiID WHEN 3 THEN ku.intVatDivision ELSE NULL END AS [VatDivision],\r\nCAST(l.bit" +
            "Series AS BIT) AS [SeriesTitle],\r\nCOALESCE(yht.strEtunimi + \' \' + yht.strSukunim" +
            "i, \'\') AS [CSR],\r\nCASE WHEN tr.bitSiirtotilaus = 1 THEN \'Transfer\' WHEN tr.bitJa" +
            "tkotilaus = 0 THEN \'New\' ELSE \'Renewal\' END AS [OrderStatus],\r\nCAST(l.bitEiAgent" +
            "inKautta AS BIT) AS [NotViaAgents],\r\nnull AS [OriginalCurrency],\r\nnull AS [Custo" +
            "merCurrencyRate],\r\nCOALESCE(cuno.Note, \'\') AS Note,\r\nCOALESCE(tr.strILSNumero, \'" +
            "\') AS LMS,\r\nCAST(CASE WHEN (SELECT COUNT(decHinta) FROM asiakas_erikoishinta WHE" +
            "RE intAsiakasID = a1.intAsiakasID AND intLehtiID = tr.intLehtiID) = 0 THEN 0 ELS" +
            "E 1 END AS BIT) AS FixedPrices,\r\nnull AS [PurchaseInvoiceNumber],\r\nstrQ2CTilausn" +
            "umero AS [StaticOrderNumber],\r\nstrMaksutapaEN AS [PaymentMethod],\r\nCAST(CASE WHE" +
            "N (SELECT COUNT(intLehtiID) FROM laaketieteellinen_temp WHERE intLehtiID = tr.in" +
            "tLehtiID) = 0 THEN 0 ELSE 1 END AS BIT) AS Medical\r\n\r\nFROM libsystem.dbo.tilausr" +
            "ivi tr WITH (NOLOCK)\r\nINNER JOIN libsystem.dbo.tilaus ON tr.intTilausID = tilaus" +
            ".intTilausID\r\n\r\n-- toimitusasiakas\r\nINNER JOIN libsystem.dbo.asiakas a ON tr.int" +
            "AsiakasID = a.intAsiakasID\r\nINNER JOIN libsystem.dbo.yhteystieto y4 ON a.intYhte" +
            "ystietoID = y4.intYhteystietoID\r\n\r\n-- sopimusasiakas\r\nINNER JOIN libsystem.dbo.a" +
            "siakas a1 ON a.intSopimusAsiakasID = a1.intAsiakasID\r\nINNER JOIN libsystem.dbo.y" +
            "hteystieto y1 ON a1.intYhteystietoID = y1.intYhteystietoID\r\nINNER JOIN libsystem" +
            ".dbo.asiakasryhma asr ON a1.intAsiakasryhmaID = asr.intAsiakasryhmaID\r\nINNER JOI" +
            "N libsystem.dbo.asiakasluokka asl ON a1.intAsiakasluokkaID = asl.intAsiakasLuokk" +
            "aID\r\nINNER JOIN LibSystem.dbo.laskutusryhma lrk ON lrk.intLaskutusryhmaID = a1.i" +
            "ntLaskutusryhmaKotimaaID\r\nINNER JOIN LibSystem.dbo.laskutusryhma lru ON lru.intL" +
            "askutusryhmaID = a1.intLaskutusryhmaUlkomaaID\r\nINNER JOIN LibSystem.dbo.maksueht" +
            "o me ON me.intMaksuehtoID = a1.intMaksuehtoID\r\n\r\n-- laskutusasiakas\r\nINNER JOIN " +
            "libsystem.dbo.asiakas a2 ON tilaus.intAsiakasID = a2.intAsiakasID\r\nINNER JOIN li" +
            "bsystem.dbo.valuuttakurssi v ON CASE WHEN a2.intLaskutusValuuttakurssiID = 0 THE" +
            "N a1.intLaskutusValuuttakurssiID ELSE a2.intLaskutusValuuttakurssiID END = v.int" +
            "ValuuttakurssiID\r\nINNER JOIN libsystem.dbo.yhteystieto y2 ON a2.intYhteystietoID" +
            " = y2.intYhteystietoID\r\n\r\n-- lehti\r\nINNER JOIN libsystem.dbo.lehti l ON tr.intLe" +
            "htiID = l.intLehtiID\r\nINNER JOIN libsystem.dbo.kattolehti kl ON l.intKattoLehtiI" +
            "D = kl.intKattolehtiID\r\nINNER JOIN libsystem.dbo.kustantaja ku ON kl.intKustanta" +
            "jaID = ku.intKustantajaID\r\nINNER JOIN libsystem.dbo.maksutapa mt ON ku.intMaksut" +
            "apaID = mt.intMaksutapaID\r\nINNER JOIN libsystem.dbo.yhteystieto ky ON ku.intYhte" +
            "ystietoID = ky.intYhteystietoID\r\nINNER JOIN libsystem.dbo.formaatti f ON l.intFo" +
            "rmaattiID = f.intFormaattiID\r\nINNER JOIN libsystem.dbo.alennusryhma alr ON l.int" +
            "AlennusryhmaID = alr.intAlennusryhmaID\r\nLEFT JOIN libsystem.dbo.alennusryhma alr" +
            "2 ON l.intAlennusryhmaID2 = alr2.intAlennusryhmaID\r\nINNER JOIN libsystem.dbo.leh" +
            "ti_tila ON kl.intLehdenTilaID = lehti_tila.intLehdenTilaID\r\nINNER JOIN libsystem" +
            ".dbo.hinta h ON tr.intLehtiID = h.intLehtiID AND h.bitAktiivinen = 1 AND h.bitPo" +
            "istettu = 0\r\nINNER JOIN libsystem.dbo.hintalahde hl ON h.intHintalahdeID = hl.in" +
            "tHintalahdeID\r\nINNER JOIN libsystem.dbo.valuuttakurssi v2 ON h.intValuuttakurssi" +
            "ID = v2.intValuuttakurssiID\r\n\r\ninner join libsystem.dbo.konsolidointi kns ON kns" +
            ".intKonsolidointiID = tr.intKonsolidointiID\r\ninner join libsystem.dbo.yhteystiet" +
            "o kky ON kns.intYhteystietoID = kky.intYhteystietoId\r\n\r\ninner join libsystem.dbo" +
            ".kustannuspaikka kp ON tr.intKustannuspaikkaID = kp.intKustannuspaikkaID\r\n\r\n--cs" +
            "r\r\nLEFT JOIN LibSystem.dbo.henkilo hen ON a1.intKotimaanYhteysHenkiloID = hen.in" +
            "tHenkiloID\r\nLEFT JOIN LibSystem.dbo.yhteystieto yht ON hen.intYhteystietoID = yh" +
            "t.intYhteystietoID\r\nLEFT JOIN LibSystem.dbo.valuuttakurssi v3 ON v3.intValuuttak" +
            "urssiID = tr.intArvioValuuttakurssiID\r\nLEFT JOIN InvoicingTool.dbo.CustomerNote " +
            "cuno ON a1.intAsiakasID = cuno.MainCustomerId\r\n\r\nWHERE tr.bitPoistettu = 0\r\nAND " +
            "l.bitLakannut = 0\r\nAND tr.bitPeruttu = 0 \r\nAND tr.bitLaskutettu = 0\r\nAND tr.bitK" +
            "uitattuLaskutukseen = 0\r\nAND tr.bitAktivoitu = 1\r\nAND tilaus.bitPoistettu = 0\r\nA" +
            "ND tilaus.intTilausID > 0\r\nAND tr.dtAlkamispaiva BETWEEN @StartDate AND @EndDate" +
            "\r\nAND a1.intAsiakkuusMaaId = @CustomerShipId\r\nAND a.intAsiakasID = COALESCE(NULL" +
            "IF(@DeliveryCustomerId,0), a.intAsiakasID)\r\nAND a1.intAsiakasID = COALESCE(NULLI" +
            "F(@MainCustomerId,0), a1.intAsiakasID)\r\nAND a2.intAsiakasID = COALESCE(NULLIF(@I" +
            "nvoiceCustomerId,0), a2.intAsiakasID)\r\nAND a1.intAsiakasluokkaID = COALESCE(@Cus" +
            "tomerClassId, a1.intAsiakasLuokkaID)\r\nAND a1.intAsiakasryhmaID = COALESCE(@Custo" +
            "merGroupId, a1.intAsiakasryhmaID)\r\nAND a1.intLaskutusryhmaKotimaaID = COALESCE(@" +
            "InvoicingGroupDomesticId, a1.intLaskutusryhmaKotimaaID)\r\nAND a1.intLaskutusryhma" +
            "UlkomaaID = COALESCE(@InvoicingGroupForeignId, a1.intLaskutusryhmaUlkomaaID)\r\nAN" +
            "D a1.intAsiakasID NOT IN (SELECT intAsiakasID FROM demoasiakas)\r\nAND a1.bitKulut" +
            "taja = 0\r\n\r\n")]
        public string SqlOrderRowColumnsLite {
            get {
                return ((string)(this["SqlOrderRowColumnsLite"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("USE libsystem\r\n\r\nSET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED\r\n\r\nSELECT\r\nCASE" +
            " COALESCE(@CustomershipId, 0) WHEN 0 THEN NULL ELSE dbo.udfHaeViimeisinLaskutusp" +
            "aiva_uusi(tr.intTilausriviID,@CustomershipId) END AS [LastInvoiceDate],\r\nCOALESC" +
            "E(NULLIF(ol.strValuuttakoodi, \'?\'), NULLIF(v3.strValuuttakoodi, \'?\'), v2.strValu" +
            "uttakoodi, \'\') AS [OriginalCurrency],\r\ndbo.udfHaeAsiakkaanValuuttakurssi(COALESC" +
            "E(NULLIF(olv.intValuuttakurssiID, 0), NULLIF(tr.intArvioValuuttakurssiID, 0), h." +
            "intValuuttakurssiID), v.intValuuttakurssiID, 0, 0, a1.intAsiakasID) AS [Customer" +
            "CurrencyRate],\r\nstrKustantajanLaskunumero + \r\nCASE WHEN (SELECT COUNT(DISTINCT i" +
            "ntOstolaskuID) FROM LibSystem.dbo.ostolaskurivi where intTilausriviID = tr.intTi" +
            "lausriviID) < 2 THEN \'\' \r\nELSE \r\n \' (\' + CAST((SELECT (COUNT(DISTINCT intOstolas" +
            "kuID) -1 ) FROM LibSystem.dbo.ostolaskurivi where intTilausriviID = tr.intTilaus" +
            "riviID) AS VARCHAR(10)) + \' more)\'\r\nEND as [PurchaseInvoiceNumber]\r\nFROM libsyst" +
            "em.dbo.tilausrivi tr WITH (NOLOCK)\r\nINNER JOIN libsystem.dbo.tilaus ON tr.intTil" +
            "ausID = tilaus.intTilausID\r\nINNER JOIN libsystem.dbo.asiakas a ON tr.intAsiakasI" +
            "D = a.intAsiakasID\r\nINNER JOIN libsystem.dbo.asiakas a1 ON a.intSopimusAsiakasID" +
            " = a1.intAsiakasID\r\nINNER JOIN libsystem.dbo.asiakas a2 ON tilaus.intAsiakasID =" +
            " a2.intAsiakasID\r\nINNER JOIN libsystem.dbo.valuuttakurssi v ON CASE WHEN a2.intL" +
            "askutusValuuttakurssiID = 0 THEN a1.intLaskutusValuuttakurssiID ELSE a2.intLasku" +
            "tusValuuttakurssiID END = v.intValuuttakurssiID\r\nINNER JOIN libsystem.dbo.lehti " +
            "l ON tr.intLehtiID = l.intLehtiID\r\nINNER JOIN libsystem.dbo.hinta h ON tr.intLeh" +
            "tiID = h.intLehtiID AND h.bitAktiivinen = 1 AND h.bitPoistettu = 0\r\nINNER JOIN l" +
            "ibsystem.dbo.valuuttakurssi v2 ON h.intValuuttakurssiID = v2.intValuuttakurssiID" +
            "\r\nOUTER APPLY (SELECT TOP 1 intTilausriviID, intOstolaskuID FROM LibSystem.dbo.o" +
            "stolaskurivi where intTilausriviID = tr.intTilausriviID order by dtPerustettu de" +
            "sc) AS olr \r\nOUTER APPLY (SELECT TOP 1 intOstolaskuID, strValuuttakoodi, strKust" +
            "antajanLaskunumero FROM LibSystem.dbo.vwOstolasku where intOstolaskuID = olr.int" +
            "OstolaskuID order by dtPerustettu desc) AS ol\r\nLEFT JOIN LibSystem.dbo.valuuttak" +
            "urssi olv ON ol.strValuuttakoodi = olv.strValuuttakoodi\r\nLEFT JOIN LibSystem.dbo" +
            ".valuuttakurssi v3 ON v3.intValuuttakurssiID = tr.intArvioValuuttakurssiID\r\n\r\nWH" +
            "ERE tr.intTilausriviId = CAST(@OrderRowId AS INT)\r\n")]
        public string SqlSelectOrderRowByIdLite {
            get {
                return ((string)(this["SqlSelectOrderRowByIdLite"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("USE libsystem\r\n\r\nSET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED\r\n\r\nSELECT\r\ndbo." +
            "udfHaeOstolaskunMaksupaiva(tr.intTilausriviID, \'LMOR10\' + right(\'00000\' + cast(v" +
            "wol.intKustantajaID as varchar(50)), 5)) AS [PurchasePaid]\r\nFROM libsystem.dbo.t" +
            "ilausrivi tr WITH (NOLOCK)\r\nINNER JOIN libsystem.dbo.tilaus ON tr.intTilausID = " +
            "tilaus.intTilausID\r\nINNER JOIN libsystem.dbo.asiakas a ON tr.intAsiakasID = a.in" +
            "tAsiakasID\r\nINNER JOIN libsystem.dbo.asiakas a1 ON a.intSopimusAsiakasID = a1.in" +
            "tAsiakasID\r\nINNER JOIN libsystem.dbo.asiakas a2 ON tilaus.intAsiakasID = a2.intA" +
            "siakasID\r\nINNER JOIN libsystem.dbo.valuuttakurssi v ON CASE WHEN a2.intLaskutusV" +
            "aluuttakurssiID = 0 THEN a1.intLaskutusValuuttakurssiID ELSE a2.intLaskutusValuu" +
            "ttakurssiID END = v.intValuuttakurssiID\r\nINNER JOIN libsystem.dbo.lehti l ON tr." +
            "intLehtiID = l.intLehtiID\r\nINNER JOIN libsystem.dbo.hinta h ON tr.intLehtiID = h" +
            ".intLehtiID AND h.bitAktiivinen = 1 AND h.bitPoistettu = 0\r\nINNER JOIN libsystem" +
            ".dbo.valuuttakurssi v2 ON h.intValuuttakurssiID = v2.intValuuttakurssiID\r\nOUTER " +
            "APPLY (SELECT TOP 1 intTilausriviID, intOstolaskuID FROM LibSystem.dbo.ostolasku" +
            "rivi where intTilausriviID = tr.intTilausriviID order by dtPerustettu desc) AS o" +
            "lr \r\nOUTER APPLY (SELECT TOP 1 intOstolaskuID, strValuuttakoodi, strKustantajanL" +
            "askunumero FROM LibSystem.dbo.vwOstolasku where intOstolaskuID = olr.intOstolask" +
            "uID order by dtPerustettu desc) AS ol\r\nLEFT JOIN LibSystem.dbo.valuuttakurssi ol" +
            "v ON ol.strValuuttakoodi = olv.strValuuttakoodi\r\nLEFT JOIN LibSystem.dbo.valuutt" +
            "akurssi v3 ON v3.intValuuttakurssiID = tr.intArvioValuuttakurssiID\r\nLEFT JOIN Li" +
            "bSystem.dbo.vwOstolasku vwol ON vwol.intOstolaskuID = olr.intOstolaskuID\r\nWHERE " +
            "tr.intTilausriviId = CAST(@OrderRowId AS INT)\r\n\r\n")]
        public string SqlSelectOrderRowByIdOnlyPurchases {
            get {
                return ((string)(this["SqlSelectOrderRowByIdOnlyPurchases"]));
            }
        }
    }
}
